# prueba-tecnica-jose-luis-plata

./: CleanArchitecture.PracticalTest.sln  ColeccionPaquetesTest.json  DECISIONES.md  Dockerfile  README.md  docker-compose.yml
CleanArchitecture.PracticalTest.API/: CleanArchitecture.PracticalTest.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitecture.PracticalTest.API/Configurations/: ApiVersioningExtension.cs  ConfigureSwaggerOptions.cs  ControllerExtension.cs  CorsExtension.cs  KebabCaseRouteConvention.cs  SwaggerExtension.cs
CleanArchitecture.PracticalTest.API/Controllers/: PaqueteController.cs  RootController.cs
CleanArchitecture.PracticalTest.API/ErrorHandling/: DefaultExceptionMapper.cs  IExceptionMapper.cs  ProblemDetailsFactory.cs
CleanArchitecture.PracticalTest.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
CleanArchitecture.PracticalTest.API/Properties/: launchSettings.json
CleanArchitecture.PracticalTest.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.PracticalTest.Application.csproj
CleanArchitecture.PracticalTest.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
CleanArchitecture.PracticalTest.Application/Contracts/ContextApplication/: ILocalizer.cs
CleanArchitecture.PracticalTest.Application/Contracts/Data/: IBaseRepository.cs  ISpecification.cs  IUnitOfWork.cs
CleanArchitecture.PracticalTest.Application/DTO/Common/: APIResponse.cs  EstadoDTO.cs  OperationResult.cs  PaqueteDTO.cs  RutaDTO.cs  UpdatePackageStatusRequest.cs
CleanArchitecture.PracticalTest.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  Utility.cs
CleanArchitecture.PracticalTest.Application/Extensions/: EnumExtensions.cs  QueryExtensions.cs  StringExtensions.cs
CleanArchitecture.PracticalTest.Application/Features/Paquetes/Commands/AsignarRutaPaquete/: AssingRoutePaqueteCommand.cs
CleanArchitecture.PracticalTest.Application/Features/Paquetes/Commands/CreatePaquete/: CreatePaqueteCommand.cs
CleanArchitecture.PracticalTest.Application/Features/Paquetes/Commands/UpdateEstadoPaquete/: UpdateEstadoPaqueteCommand.cs
CleanArchitecture.PracticalTest.Application/Features/Paquetes/Queries/GetAllPaquetes/: GetAllPaquetesQuery.cs
CleanArchitecture.PracticalTest.Application/Features/Paquetes/Queries/GetPaqueteById/: GetPaqueteByIdQuery.cs
CleanArchitecture.PracticalTest.Application/Features/Paquetes/Queries/GetPaquetesByRuta/: GetPaquetesByRutaQuery.cs
CleanArchitecture.PracticalTest.Application/Features/Paquetes/Queries/GetShippingCost/: GetShippingCostQuery.cs
CleanArchitecture.PracticalTest.Application/Mapper/: MappingProfile.cs
CleanArchitecture.PracticalTest.Domain/Common/: BaseDomainModel.cs  PagingParams.cs  PaqueteHistorial.cs
CleanArchitecture.PracticalTest.Domain/Constants/: CatalogGuids.cs
CleanArchitecture.PracticalTest.Domain/Entities/: Estado.cs  Paquete.cs  Ruta.cs
CleanArchitecture.PracticalTest.Domain/Exceptions/: DomainException.cs
CleanArchitecture.PracticalTest.Domain/Interfaces/: IBaseRepository.cs  IEstadoRepository.cs  IPaqueteRepository.cs  IRutaRepository.cs  ISpecification.cs  IUnitOfWork.cs
CleanArchitecture.PracticalTest.Infrastructure/: CleanArchitecture.PracticalTest.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CleanArchitecture.PracticalTest.Infrastructure/Data/: ContextDb.cs  UnitOfWork.cs
CleanArchitecture.PracticalTest.Infrastructure/Data/Configurations/: BaseConfiguration.cs
CleanArchitecture.PracticalTest.Infrastructure/Data/Repositories/: BaseRepository.cs
CleanArchitecture.PracticalTest.Infrastructure/Data/Specification/: SpecificationEvaluator.cs
CleanArchitecture.PracticalTest.Infrastructure/Extensions/: ModelBuilderExtensions.cs
CleanArchitecture.PracticalTest.Infrastructure/Localization/: Localizer.cs
CleanArchitecture.PracticalTest.Infrastructure/Migrations/: 20260208195405_InitialCreate.Designer.cs  20260208195405_InitialCreate.cs  20260304154912_MakeRutaNulleable.Designer.cs  20260304154912_MakeRutaNulleable.cs  20260304165230_UpdateIdsDuplicated.Designer.cs  20260304165230_UpdateIdsDuplicated.cs  ContextDbModelSnapshot.cs
CleanArchitecture.PracticalTest.Infrastructure/Repositories/: EstadoRepository.cs  PaqueteRepository.cs  RutaRepository.cs
CleanArchitecture.PracticalTest.Tests/: CleanArchitecture.PracticalTest.Tests.csproj
CleanArchitecture.PracticalTest.Tests/Entities/: PaqueteTests.cs
docs/: DECISIONES.md  api-test.http  request.md
