<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CleanArchitecture.PracticalTest.API/CleanArchitecture.PracticalTest.API.csproj" />
    <ProjectReference Include="../CleanArchitecture.PracticalTest.Application/CleanArchitecture.PracticalTest.Application.csproj" />
    <ProjectReference Include="../CleanArchitecture.PracticalTest.Domain/CleanArchitecture.PracticalTest.Domain.csproj" />
    <ProjectReference Include="../CleanArchitecture.PracticalTest.Infrastructure/CleanArchitecture.PracticalTest.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
